API_URL=http://192.168.100.200:5100/api/v1
UPDATE_KEY=Dzk541OqaOyqkH4gP/SiCuAC9dgDHR7N3otjdTLsgKifVdP66rh4MWzxd6IfL4sda4sA60mLuzKZFlUCRwvDig=
APP_UPDATE_URL=https://trader.tinka.co.ke/mobile/service/index.php?action=latest_version&key=
APP_DOWNLOAD_URL=https://trader.tinka.co.ke/mobile/app/trader_latest.apk
APP_NAME=Trader
KENYAN_CURRENCY_CODE=KES
VERSION_NUMBER=0.28.1
SQUARE_APPLICATION_ID=
SQUARE_LOCATION_ID=
